#remove .example suffix from file name and change variables below with your data
VITE_API_URL=YOUR_API_URL
VITE_API_TOKEN=YOUR_SECRET_API_TOKEN
VITE_BACKEND_URL=YOUR_BACKEND_URL
VITE_AUTH_DOMAIN=YOUR_AUTH0_DOMAIN
VITE_AUTH_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
#in logout url remove client id part for localhost
VITE_AUTH0_LOGOUT_URL=https://YOUR_AUTH0_DOMAIN/v2/logout?client_id=YOUR_AUTH0_CLIENT_ID&returnTo=YOUR_FRONTEND_APP_URL
